1452333232a:1:{i:0;O:8:"stdClass":22:{s:14:"discountcoupon";s:0:"";s:7:"coupons";s:0:"";s:6:"rating";s:1:"5";s:11:"countrating";s:1:"1";s:8:"discount";s:8:"11690000";s:9:"saleprice";s:8:"12690000";s:4:"myid";s:4:"7108";s:4:"code";s:7:"50C300V";s:8:"sap_code";s:6:"135118";s:6:"is_hot";s:1:"0";s:4:"name";s:29:"Tivi LED PANASONIC TH-50C300V";s:10:"cid_series";s:2:"57";s:8:"cid_cate";s:1:"8";s:7:"cid_res";s:4:"7083";s:7:"isprice";s:1:"1";s:9:"stock_num";s:3:"113";s:9:"is_sample";s:1:"0";s:11:"is_shopping";s:1:"0";s:8:"is_tranc";s:1:"1";s:7:"content";s:2494:"<p>
	<span style="color:#0000ff;"><span style="font-family: comic sans ms,cursive;"><span style="font-size: 14px;"><strong>Tivi LED PANASONIC TH-50C300V</strong></span></span></span></p>
<hr />
<p>
	&nbsp;</p>
<table align="center" border="0" cellpadding="5" cellspacing="0">
	<tbody>
		<tr>
			<td>
				<p>
					<strong><span style="font-size:14px;">H&igrave;nh ảnh chuyển động mượt m&agrave; với c&ocirc;ng nghệ ch&egrave;n khung h&igrave;nh đen</span></strong></p>
				<p>
					<strong>T&aacute;i hiện mượt m&agrave; h&igrave;nh ảnh chuyển động nhanh.</strong></p>
				<p>
					Chức năng điều khiển BẬT/TẮT độ mịn của đ&egrave;n chiếu ph&iacute;a sau gi&uacute;p h&igrave;nh ảnh kh&ocirc;ng bị c&oacute; đu&ocirc;i v&agrave; rung.</p>
			</td>
			<td>
				<br />
				<br />
				<br />
				<br />
				<br />
				<img alt="" height="214" src="http://dienmaycholon.vn/public/userupload/images/hinhanh-92.jpg" width="430" /></td>
		</tr>
		<tr>
			<td>
				<br />
				<br />
				<br />
				<br />
				<br />
				<img alt="" height="222" src="http://dienmaycholon.vn/public/userupload/images/hinhanh-93.jpg" width="410" /></td>
			<td>
				<p>
					<strong><span style="font-size:14px;">Giảm chấm nhiễu</span></strong></p>
				<p>
					<strong>Giảm nhiễu ảnh ngẫu nhi&ecirc;n v&agrave; tạo ra h&igrave;nh ảnh sắc n&eacute;t r&otilde; r&agrave;ng.</strong></p>
				<p>
					Kỹ thuật ph&aacute;t hiện v&agrave; chỉnh sửa độc đ&aacute;o gi&uacute;p giảm chấm nhiễu. Nhiều nội dung phong ph&uacute; được hiển thị r&otilde; r&agrave;ng.</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					<strong><span style="font-size:14px;">V-Audio</span></strong></p>
				<p>
					<strong>&Acirc;m thanh được t&aacute;i tạo với &acirc;m h&igrave;nh trung thực, sống động.</strong></p>
				<p>
					C&ocirc;ng nghệ hiệu ứng &acirc;m thanh v&ograve;m ti&ecirc;n tiến tạo ra &acirc;m thanh Hi-fi. Bộ loa c&oacute; những đặc t&iacute;nh xuất sắc về hướng &acirc;m n&ecirc;n mọi người trong ph&ograve;ng đều cảm nhận được &acirc;m thanh tuyệt vời.</p>
			</td>
			<td>
				<br />
				<br />
				<br />
				<br />
				<br />
				<img alt="" height="235" src="http://dienmaycholon.vn/public/userupload/images/hinhanh-95%281%29.jpg" width="432" /></td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
";s:13:"name_supplier";s:13:"DIENMAYCHOLON";s:12:"cid_supplier";s:1:"1";}}