[33mcommit 9bd39e504e0d003ffb781b16bc81a30e549d391d[m
Author: buitin <buitantin@gmail.com>
Date:   Mon Dec 7 09:21:11 2015 +0700

    hell

[33mcommit 0e66aa19c11e2a33bfe702c98d1314be85ff2cbb[m
Author: buitantin <buitantin@gmail.com>
Date:   Thu Dec 3 14:52:18 2015 +0700

    thang 12

[33mcommit af96a20ccdfda9488f4819f7f2d67f5b32bb555b[m
Author: buitantin <buitantin@gmail.com>
Date:   Fri Nov 27 11:23:03 2015 +0700

    hhh

[33mcommit 9965dc181307c8617dcb58b1eef98d1566d465e8[m
Merge: 9d4925c 7e0013f
Author: buitantin <buitantin@gmail.com>
Date:   Wed Nov 25 11:13:38 2015 +0700

    Merge branch 'master' of https://github.com/buitantin/mobidmcl

[33mcommit 9d4925cc1e30ecbf994f615001282d3dc5707cac[m
Author: buitantin <buitantin@gmail.com>
Date:   Wed Nov 25 11:08:04 2015 +0700

    lkajsdf

[33mcommit 7e0013ff243d8e2e42c2eae8df982c5eeef80b51[m
Author: QuocSu <tinhtachialy_viemradi@yahoo.com>
Date:   Wed Nov 25 09:21:35 2015 +0700

    [changenewsphp]

[33mcommit 8bdcc4a535f5dccdfc3351404673a999f89510ea[m
Author: buitantin <buitantin@gmail.com>
Date:   Sat Nov 21 10:25:45 2015 +0700

    initial commit

[33mcommit 878d50d24b9630bfc66f8518a8fe9ac4b9ae1af7[m
Author: buitantin <buitantin@gmail.com>
Date:   Sat Nov 21 09:58:05 2015 +0700

    t

[33mcommit 9a2828b3fc4121941cdb3b10d8d2a4b30dbbeaab[m
Author: buitantin <buitantin@gmail.com>
Date:   Fri Nov 13 16:09:16 2015 +0700

    https://github.com/buitantin/mobidmcl.git

[33mcommit effee0b527dd422b3073ea77a89a5d5de26a5371[m
Author: buitin <buitantin@gmail.com>
Date:   Thu Nov 12 15:56:40 2015 +0700

    https://github.com/buitantin/mobidmcl.git

[33mcommit 17642d17a8d9a4f0021bc6620341754ceb82872d[m
Author: buitantin <buitantin@gmail.com>
Date:   Thu Nov 12 15:11:45 2015 +0700

    https://github.com/buitantin/mobidmcl.git
