1452655055a:1:{i:0;O:8:"stdClass":22:{s:14:"discountcoupon";s:0:"";s:7:"coupons";s:0:"";s:6:"rating";s:1:"5";s:11:"countrating";s:1:"2";s:8:"discount";s:8:"12990000";s:9:"saleprice";s:8:"23900000";s:4:"myid";s:2:"55";s:4:"code";s:15:"WW95H7410EW/SV ";s:8:"sap_code";s:6:"133005";s:6:"is_hot";s:1:"0";s:4:"name";s:42:"Máy Giặt SAMSUNG 9.5 Kg WW95H7410EW/SV ";s:10:"cid_series";s:2:"16";s:8:"cid_cate";s:1:"3";s:7:"cid_res";s:2:"55";s:7:"isprice";s:1:"1";s:9:"stock_num";s:3:"180";s:9:"is_sample";s:1:"0";s:11:"is_shopping";s:1:"0";s:8:"is_tranc";s:1:"1";s:7:"content";s:12667:"<p>
	<span style="font-size:14px;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 255);"><strong>M&aacute;y Giặt SAMSUNG 9.5 Kg WW95H7410EW/SV</strong></span>&nbsp;</span></span></p>
<hr />
<p>
	<br />
	<br />
	&nbsp;</p>
<table align="center">
	<tbody>
		<tr>
			<td colspan="3" width="885px">
				<div class="keynote_large_wide">
					<h2 class="title">
						<span style="color:#000000;"><span style="font-size:14px;"><strong>Mở rộng hơn, lấy quần &aacute;o dễ d&agrave;ng hơn</strong></span></span></h2>
					<p>
						&nbsp;</p>
					<p>
						<span style="font-size:14px;">&nbsp;&nbsp; M&aacute;y giặt được trang bị cửa giặt rộng hơn, với bản lề kim loại k&eacute;p n&ecirc;n g&oacute;c mở được lớn hơn gi&uacute;p bạn cho quần &aacute;o v&agrave;o v&agrave; lấy quần &aacute;o ra dễ d&agrave;ng hơn. Samsung đ&atilde; tổi giản phần khung cửa giặt, cộng th&ecirc;m thiết kế Crystal Blue gi&uacute;p cho m&aacute;y giặt ph&ugrave; hợp với mọi kh&ocirc;ng gian sống hiện đại.</span></p>
					<p>
						&nbsp;</p>
					<p style="text-align: center;">
						<span style="font-size:14px;"><img alt="" src="http://dienmaycholon.vn/public/userupload/images/Dienlanh/Samsung/WW95H7410EW-SV-26-0%5B1%5D.jpg" style="width: 880px; height: 607px;" title="" /></span></p>
					<div class="description_pci">
						&nbsp;</div>
					<div class="description_pci">
						&nbsp;</div>
					<div class="description_pci">
						&nbsp;</div>
				</div>
				<div class="keynote_large_wide">
					<h2 class="title">
						<span style="color:#000000;"><strong><span style="font-size: 14px;">Kh&ocirc;ng cần l&agrave;m n&oacute;ng nước, tiết kiệm năng lượng</span></strong></span></h2>
					<p>
						&nbsp;</p>
					<p>
						<span style="font-size:14px;">&nbsp;&nbsp; M&aacute;y giặt Samsung gi&uacute;p tiết kiệm năng lượng khi c&oacute; thể giặt một khối lượng lớn quần &aacute;o ở nhiệt độ nước thường m&agrave; kh&ocirc;ng cần phải đun n&oacute;ng nước (15 độ C) với c&ocirc;ng nghệ giặt bong b&oacute;ng Eco Bubble. Bằng c&aacute;ch sử dụng nước v&agrave; kh&ocirc;ng kh&iacute; để l&agrave;m sủi bọt bột giặt trước khi bắt đầu giặt, c&aacute;c bong b&oacute;ng giặt n&agrave;y thấm s&acirc;u v&agrave;o từng sợi vải kĩ hơn bột giặt thường, gi&uacute;p l&agrave;m sạch đồ hơn đồng thời c&oacute; thể giặt sạch được quần &aacute;o m&agrave; kh&ocirc;ng cần l&agrave;m n&oacute;ng nước để tiết kiệm năng lượng cho bạn.</span></p>
					<p>
						&nbsp;</p>
					<p style="text-align: center;">
						<span style="font-size:14px;"><img alt="" src="http://dienmaycholon.vn/public/userupload/images/Dienlanh/Samsung/WW95H7410EW-SV-22-0%5B1%5D.jpg" style="width: 880px; height: 607px;" title="" /></span></p>
					<div class="description_pci">
						&nbsp;</div>
					<div class="description_pci">
						&nbsp;</div>
					<div class="description_pci">
						<span style="font-size:14px;">&nbsp;&nbsp; </span></div>
					<div class="description_pci">
						&nbsp;</div>
				</div>
				<div class="keynote_large_wide">
					<h2 class="title">
						<span style="color:#000000;"><strong><span style="font-size: 14px;">&Ecirc;m &aacute;i, nhanh ch&oacute;ng v&agrave; hiệu năng? Bạn chọn g&igrave;</span></strong></span></h2>
					<p>
						&nbsp;</p>
					<p>
						<span style="font-size:14px;">&nbsp;&nbsp; Với 3 chế độ giặt, Giặt tiết kiệm (Eco wash), Giặt nhanh (Speed wash), Giặt &ecirc;m &aacute;i (Silent wash), bạn c&oacute; thể lựa một chế độ ph&ugrave; hợp với nhu cầu của m&igrave;nh</span></p>
					<p style="text-align: center;">
						<span style="font-size:14px;"><img alt="" src="http://dienmaycholon.vn/public/userupload/images/Dienlanh/Samsung/WW95H7410EW-SV-96-0%5B1%5D.jpg" style="width: 880px; height: 629px;" title="" /></span></p>
					<div class="description_pci">
						&nbsp;</div>
				</div>
			</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
<table align="center" border="0" cellpadding="5" cellspacing="3" style="width: 920px;">
	<tbody>
		<tr>
			<td>
				<hr />
				<p>
					&nbsp;</p>
				<table align="center">
					<tbody>
						<tr>
							<td width="885px">
								<h2 class="title">
									<span style="color:#000000;"><strong><span style="font-size: 14px;">Giảm tiếng ồn v&agrave; giảm rung</span></strong></span><br />
									<br />
									&nbsp;</h2>
								<p>
									<span style="color:#000000;">&nbsp;&nbsp;&nbsp; <span style="font-size:14px;">C&ocirc;ng nghệ ti&ecirc;n tiến VRT-M gi&uacute;p l&agrave;m giảm độ rung v&agrave; tiếng ồn trong suốt qu&aacute; tr&igrave;nh giặt. Bạn c&oacute; thể giặt đồ bất cứ l&uacute;c n&agrave;o m&agrave; kh&ocirc;ng sợ l&agrave;m phiền c&aacute;c th&agrave;nh vi&ecirc;n kh&aacute;c trong gia đ&igrave;nh.</span></span></p>
								<p>
									&nbsp;</p>
								<p>
									&nbsp;</p>
								<p>
									&nbsp;</p>
								<p>
									&nbsp;</p>
							</td>
							<td width="885px">
								&nbsp;</td>
							<td width="885px">
								<h2 class="title">
									<span style="color:#000000;"><strong><span style="font-size: 14px;">Dễ d&agrave;ng ph&aacute;t hiện lỗi</span></strong></span></h2>
								<div class="description_pci">
									<span style="color:#000000;"><span style="font-size:14px;">&nbsp;&nbsp; </span></span></div>
								<div class="description_pci">
									<span style="color:#000000;"><span style="font-size:14px;">&nbsp;&nbsp; M&aacute;y giặt Samsung mới được trang bị chức năng &quot;Tự động kiểm tra v&agrave; ph&aacute;t hiện lỗi&quot;. Với chức năng n&agrave;y, bạn sẽ kh&ocirc;ng cần phải gọi nh&acirc;n vi&ecirc;n sữa chữa khi m&aacute;y giặt bị hỏng bởi v&igrave; m&aacute;y giặt Samsung sẽ tự động b&aacute;o cho bạn biết ngay khi gặp sự cố th&ocirc;ng qua thao t&aacute;c kiểm tra m&aacute;y sử dụng thiết bị điện thoại th&ocirc;ng minh. C&aacute;c sự cố n&agrave;y bạn c&oacute; thể tự giải quyết một c&aacute;ch đơn giản ngay cả khi kh&ocirc;ng c&oacute; hướng dẫn sử dụng.</span></span></div>
								<div class="description_pci">
									&nbsp;</div>
							</td>
						</tr>
						<tr>
							<td width="885px">
								<p style="text-align: center;">
									<span style="color:#000000;"><span style="font-size:14px;"><img alt="" src="http://dienmaycholon.vn/public/userupload/images/Dienlanh/Samsung/WW95H7410EW-SV-54-0%5B1%5D.jpg" style="width: 420px; height: 460px;" title="" /></span></span></p>
							</td>
							<td width="885px">
								&nbsp;</td>
							<td width="885px">
								<span style="color:#000000;"><span style="font-size:14px;"><img alt="" src="http://dienmaycholon.vn/public/userupload/images/Dienlanh/Samsung/WW95H7410EW-SV-45-0%5B1%5D.jpg" style="width: 420px; height: 420px;" title="" /></span></span></td>
						</tr>
						<tr>
							<td width="885px">
								<p>
									&nbsp;</p>
								<p>
									&nbsp;</p>
							</td>
							<td width="885px">
								&nbsp;</td>
							<td width="885px">
								&nbsp;</td>
						</tr>
						<tr>
							<td width="885px">
								<div class="keynote_small_wide">
									<h2 class="title">
										<span style="color:#000000;"><strong><span style="font-size: 14px;">L&agrave;m sạch đồ hiệu quả</span></strong></span></h2>
									<p style="text-align: center;">
										&nbsp;</p>
									<div class="description_pci">
										<span style="color:#000000;"><span style="font-size:14px;">&nbsp;&nbsp; Quần &aacute;o của bạn c&oacute; thể gặp nhiều loại vết bẩn, nhưng chỉ c&oacute; 1 c&aacute;ch để giặt sạch. Chế độ Loại bỏ vết bẩn sử dụng c&ocirc;ng nghệ giặt bong b&oacute;ng Eco bubble để nhẹ nh&agrave;ng giặt sạch quần &aacute;o của bạn. Giặt sạch nhiều loại vết bẩn th&ocirc;ng dụng như rượu, tương c&agrave;, s&ocirc; c&ocirc; la v&agrave; b&ugrave;n đất v&agrave; c&aacute;c loại vết bẩn kh&oacute; giặt kh&aacute;c.</span></span></div>
									<div class="description_pci">
										&nbsp;</div>
									<div class="description_pci">
										&nbsp;</div>
									<div class="description_pci">
										&nbsp;</div>
								</div>
								<div class="description_pci">
									&nbsp;</div>
							</td>
							<td width="885px">
								&nbsp;</td>
							<td width="885px">
								<div class="keynote_small_wide">
									<h2 class="title">
										<span style="color:#000000;"><strong><span style="font-size: 14px;">Hoạt động th&ocirc;ng minh, độ bền cao</span></strong></span></h2>
									<p style="text-align: center;">
										&nbsp;</p>
									<div class="description_pci">
										<span style="color:#000000;"><span style="font-size:14px;">&nbsp;&nbsp; M&ocirc;-tơ Digital inverter với thiết kế &hellip; v&agrave; sử dụng nam ch&acirc;m để xoay lồng giặt. Loại m&ocirc; tơ mới l&agrave;m giảm ma s&aacute;t gi&uacute;p mang lại &iacute;t tiếng ồn v&agrave; độ rung cho m&aacute;y giặt. Đồng thời gi&uacute;p l&agrave;m giảm sự hao m&ograve;n v&agrave; hư hại cho c&aacute;c bộ phận của m&ocirc;-tơ, ch&iacute;nh v&igrave; vậy m&aacute;y sẽ bền hơn. V&agrave; bạn sẽ y&ecirc;n t&acirc;m sử dụng m&aacute;y hơn với chế độ bảo h&agrave;nh 10 năm của Samsung.</span></span></div>
									<div class="description_pci">
										&nbsp;</div>
								</div>
							</td>
						</tr>
						<tr>
							<td width="885px">
								<p style="text-align: center;">
									<span style="color:#000000;"><span style="font-size:14px;"><img alt="" src="http://dienmaycholon.vn/public/userupload/images/Dienlanh/Samsung/WW95H7410EW-SV-23-0%5B1%5D.jpg" style="width: 420px; height: 420px;" title="" /></span></span></p>
							</td>
							<td width="885px">
								&nbsp;</td>
							<td width="885px">
								<p style="text-align: center;">
									<span style="color:#000000;"><span style="font-size:14px;"><img alt="" src="http://dienmaycholon.vn/public/userupload/images/Dienlanh/Samsung/WW95H7410EW-SV-69-0%5B1%5D.jpg" style="width: 420px; height: 460px;" title="" /></span></span></p>
							</td>
						</tr>
						<tr>
							<td width="885px">
								<p>
									&nbsp;</p>
								<p>
									&nbsp;</p>
							</td>
							<td width="885px">
								&nbsp;</td>
							<td width="885px">
								&nbsp;</td>
						</tr>
						<tr>
							<td width="885px">
								<h2 class="title">
									<span style="color:#000000;"><span style="font-size: 14px;"><strong>Tự động l&agrave;m sạch lồng giặt</strong></span></span><br />
									<br />
									&nbsp;</h2>
								<span style="font-size:14px;">&nbsp;&nbsp; Bạn c&oacute; thể l&agrave;m sạch lồng giặt dễ d&agrave;ng như giặt sạch quần &aacute;o với chế độ &quot;Tự động l&agrave;m sạch lồng giặt&quot;. Chỉ cần 1 n&uacute;t bấm, với nước n&oacute;ng v&agrave; tốc độ quay lồng giặt cực nhanh gi&uacute;p loại bỏ bụi bẩn v&agrave; cặn bột giặt b&aacute;m v&agrave;o trong lồng giặt. Sau 40 lần giặt, m&aacute;y sẽ tự động b&aacute;o chu&ocirc;ng để nhắc nhở bạn để l&agrave;m sạch lồng giặt.</span></td>
							<td width="885px">
								&nbsp;</td>
							<td width="885px">
								<div class="sum">
									<span style="font-size:14px;"><img alt="" src="http://dienmaycholon.vn/public/userupload/images/Dienlanh/Samsung/WW95H7410EW-SV-77-0%5B1%5D.jpg" style="width: 120px; height: 120px;" title="" /></span></div>
							</td>
						</tr>
						<tr>
							<td width="885px">
								<div class="sum" style="text-align: center;">
									&nbsp;</div>
								<div class="sum" style="text-align: center;">
									&nbsp;</div>
								<div class="sum">
									&nbsp;</div>
							</td>
							<td width="885px">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td width="885px">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
";s:13:"name_supplier";s:13:"DIENMAYCHOLON";s:12:"cid_supplier";s:1:"1";}}