<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>http://wbotelhos.com/labs</title>

  <!-- jquery -->
  <script src="../vendor/jquery.js"></script>

  <!-- jasmine -->
  <link rel="stylesheet" href="lib/jasmine.css">

  <script src="lib/jasmine.js"></script>
  <script src="lib/jasmine-html.js"></script>
  <script src="lib/boot.js"></script>

  <!-- plugins -->
  <script src="lib/jasmine-jquery.js"></script>

  <!-- libs -->
  <script src="../lib/jquery.raty.js"></script>

  <!-- helpers -->
  <script src="lib/helper.js"></script>

  <!-- specs -->
  <script src="options_spec.js"></script>

  <script src="cancel_spec.js"></script>
  <script src="cancelhint_spec.js"></script>
  <script src="cancelon_spec.js"></script>
  <script src="cancelplace_spec.js"></script>
  <script src="click_spec.js"></script>
  <script src="common_spec.js"></script>
  <script src="fn_cancel_spec.js"></script>
  <script src="fn_move_spec.js"></script>
  <script src="fn_readonly_spec.js"></script>
  <script src="fn_set_spec.js"></script>
  <script src="fn_setscore_spec.js"></script>
  <script src="getfirstdecimal_spec.js"></script>
  <script src="half_spec.js"></script>
  <script src="hints_spec.js"></script>
  <script src="mouseout_spec.js"></script>
  <script src="mouseover_spec.js"></script>
  <script src="number_spec.js"></script>
  <script src="numbermax_spec.js"></script>
  <script src="path_spec.js"></script>
  <script src="precision_spec.js"></script>
  <script src="readonly_spec.js"></script>
  <script src="score_spec.js"></script>
  <script src="scorename_spec.js"></script>
  <script src="staroff_spec.js"></script>
  <script src="staron_spec.js"></script>
  <script src="stars_spec.js"></script>
  <script src="startype_spec.js"></script>
  <script src="target_spec.js"></script>
  <script src="targettype_spec.js"></script>

  <script src="spec.js"></script>
</head>
<body></body>
</html>
