/* Empty. Add your own CSS if you like */
.logo{
	margin-top:10px;
	max-width:100px;
}
.slideshow_main img{
	width:100%;
}
a{
	text-decoration: none;
}
.not_position .tab-nav {
	position: relative;
	float:left;
	top:0px
}
.title_product{
	color: #494343;
max-height: 100px;
font-size: 12px;
text-indent: 10px;
font-weight: bold;
text-overflow: ellipsis;
position: relative;
line-height: 17px;
white-space: normal;
height: 36px;
overflow: hidden;
display: inline-block;
font-family: Arial;
	
}
.button-price{
	font-size:13px;
	min-height: 20px;
	line-height: 16px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: normal;
	display: block;
    text-align: left;
}
.header_bar{
  border-top: 2px solid #f3f3f3;
color: #444;
padding: 7px;
border-bottom: 3px solid #ea3d41;
}
.ui-widget-header {
    background: #1163ac;
}
.ui-widget-content{
	height: 6px !important;
}