<ion-header-bar align-title='left' class='bar bar-header bar-calm'>

              <div class="buttons">
                   
              </div>
              <h1 class="title">  
                     ĐIỆN MÁY CHỢ LỚN
              </h1>
              <div class="buttons">
                
              </div>
        </ion-header-bar>
<ion-view view-title="ĐĂNG NHẬP" name='login-view'>
  <ion-content class="padding">
    
  <div class="card">
    <div class="item item-divider">
      Tài khoản của bạn
    </div>
    <div class="item item-text-wrap">
      <label class="item item-input">
        <input type="text" placeholder="Tên đăng nhập" ng-model='data.username'>
      </label>
      <label class="item item-input">
        <input type="password" placeholder="Mật khẩu" ng-model='data.password'>
      </label>
      <button class="button button-full button-calm" ng-click='login()'>
          Đăng nhập
        </button>
    </div>
  </div>
  </ion-content>
</ion-view>