<ion-view view-title="Thu nhập" ng-controller='renueCtrl'>
  <ion-content>  

   <div class='list'  >
   		<div class='item item-divider'>
   			<div class="row">
			  <div class="col">Doanh số</div>
			  <div class="col">Thu nhập</div>
			</div>
   		</div>
   		<div class='item'>
   				<div class="row bg_new ">
			
					  <div class="col price">
					  		{{toPrice(tongthu['DS'])}}
					  		
					  	</div>
					  <div class="col price">
					  		{{toPrice(tongthu['TN'])}}
					  </div>
					</div>
   			  <div class="col col-50">Tổng số lượng sản phẩm: <small class='text-red'>{{pageS}}</div>
   			
   		</div>
			
		<div class='item'>
				<div>
					<p>
						Tổng số lượng sản phẩm trả hàng: <span class='text-red'>{{product[0]}}</span>
					</p>
					<p>
				 	Tổng số lượng sản phẩm hủy: <span class='text-red'>{{product[3]}}</span>
				 	</p>
				 	<p>
				 	Tổng số lượng sản phẩm thành  công: <span class='text-red'>{{product[2]}}</span>
				 	</p>
				 	<p>
				 	Tổng số lượng sản phẩm đang xử lý: <span class='text-red'>{{product[1]+product[4]+product[5]+product[6]+product[7]}}</span>
				 	</p>
				</div>
				
		</div>
<div class='item'>
	<strong >Tổng thu nhập: <span class="price">{{toPrice(tongthu['TN'])}}</span></strong>
</div>
			


			
		
	  </div>
  </ion-content>
</ion-view>