<ion-view view-title="Doanh số">

  <ion-content class="" >

  <ion-refresher  pulling-text="Tìm kiếm sản phẩm..."
	     
	      on-refresh="loadDataSearch()">
    </ion-refresher>
  			<div class="bar bar-header item-input-inset" ng-show='show_search_form'>
			  <label class="item-input-wrapper">
			    <i class="icon ion-ios-search placeholder-icon"></i>
			    <input type="search" ng-model='search.name' placeholder="Tìm kiếm theo tên sản phẩm">
			  </label>
			  <button class="button button-clear">
			    Tìm kiếm
			  </button>
			</div>
      <div class=" list bg-new" >
      	 <div class="item item-divider">
		   <strong> Bảng doanh số</strong><br />
		   		

		    <small >Cập nhật báo cáo lần cuối: {{datelc}}</small>

		  </div>
		  	
	       	<div class="item" ng-repeat="income in list_income | filter:{name:search.name }| limitTo:pageSize">
			      	<div class='row'>
				        <div class="col col-50 col-center">
				        		<small class="code">{{income['code_order']}}</small>
						        <br>	
						        <small class="date">{{income['date_bill']}}</small>
				        </div>
				        <div class="col col-center">
				        	<small>
				        	{{toPrice(income['dis_price'])}}
				        	</small>
				        </div>
				        <div class="col col-center">
				        	<small>
				        		{{mystatus[income['approved'] ]}}
				        	</small>
				        </div>
			        </div>
			        <p>

			        	<strong> {{income['name']}}</strong>
			       			
			        </p>
			 </div>
			  <div class='item' ng-show='show_pagi'>
     		 	<small>
		  			Trang hiện tại: <strong>{{currentPage}}</strong>, tổng số doanh số: <strong>{{pageS}}</strong>

		  		</small>
		  	</div>
      </div>
     


       <button ng-show='show_pagi' ng-click="loadNextPage()" class="button button-full button-calm">
            	Hiện thị các trang tiếp theo
        </button>
 
     

  </ion-content>
</ion-view>
