<ion-view view-title="ĐĂNG NHẬP" name='login-view'>
  <ion-content class="padding">
    
	<div class="card">
	  <div class="item item-divider">
	    Thông tin tài khoản
	  </div>
	  <div class="item item-text-wrap">
		 <div class="list card">

  <div class="item item-avatar">
		    <img src="http://dienmaycholon.vn/public/affilliate/img/person.jpg">
		    <h2>{{Session['data']['fullname']}}</h2>
		    <p>{{Session['data']['datecreate']}}</p>
		  </div>

		  <div class="item item-body">
		    
		    <p>
		    	<div class="list">
		    	    <a class="item item-icon-left" >
				    <i class="icon ion-person-stalker"></i>
				    {{Session['data']['username']}}
				  </a>
				  <a class="item item-icon-left" >
				    <i class="icon ion-email"></i>
				   {{Session['data']['email']}}
				  </a>

				  <a class="item item-icon-left item-icon-right" >
				    <i class="icon ion-chatbubble-working"></i>
				    {{Session['data']['phone']}}
				    <i class="icon ion-ios-telephone-outline"></i>
				  </a>

				  <a class="item item-divider" >
				   		Thông tin khác
				  </a>
				   <a class="item" >
				   		Địa chỉ: {{Session['data']['address']}}
				  </a>
				    <a class="item" >
				   		Mã bưu điện: {{Session['data']['zipcode']}}
				  </a>
				    <a class="item" >
				   		Cách xưng hô :{{Session['data']['name']}}
				  </a>
				    <a class="item" >
				   		Ngày/tháng/năm sinh :{{Session['data']['birthday']}}
				  </a>
					


				</div>
		    </p>
		   
		  </div>

		  

		</div>
	  </div>
	</div>
  </ion-content>
</ion-view>