

<ion-side-menus>
  <ion-side-menu side='left'>
  		<div class="list card">

			  <a href="#/tab/thunhap" class="item item-icon-left">
			    <i class="icon ion-social-buffer"></i>
			    	Thu nhập
			  </a>

			  <a href="#/tab/home" class="item item-icon-left">
			    <i class="icon ion-android-star-outline"></i>
			    	Doanh số
			  </a>

			  <a href="#/tab/account" class="item item-icon-left">
			    <i class="icon ion-ios-person-outline"></i>
			    	Cá nhân
			  </a>

			  <div class="item item-icon-left" ng-click="logout()">
			    <i class="icon ion-forward"></i>
			    Thoát
			  </div>

			</div>
  </ion-side-menu>
  <ion-side-menu-content>
  			<ion-header-bar align-title='left' class='bar bar-header bar-balanced'>

              <div class="buttons">
                     <button class="button button-icon" ng-click="toggleLeft()">
                     	<i class="icon ion-navicon"></i>
                     </button>
              </div>
              <h1 class="title">  
                     Điện máy chợ lớn
              </h1>
              <div class="buttons">
                
              </div>
  			</ion-header-bar>

  		<ion-pane>	

		 	<ion-nav-bar class="bar-stable">
			      <ion-nav-back-button>
			      </ion-nav-back-button>
		    </ion-nav-bar>


		    
				<ion-tabs class="tabs-icon-top tabs-color-active-positive  tabs-striped  tabs-background-balanced tabs-color-light ">
					<!-- Hot -->
					<ion-tab title="Thu nhập" icon-off="ion-social-buffer" icon-on="ion-social-buffer" href="#/tab/thunhap">
						<ion-nav-view name="tab-thunhap"></ion-nav-view>
					</ion-tab>

					<!-- home -->
					<ion-tab title="Doanh Số" icon-off="ion-android-star-outline" icon-on="ion-android-star-outline" href="#/tab/home">
						<ion-nav-view name="tab-home"></ion-nav-view>
					</ion-tab>

					<!-- Account Tab -->
					<ion-tab title="Đăng nhập" icon-off="ion-ios-person-outline" icon-on="ion-ios-person-outline" href="#/tab/account">
						<ion-nav-view name="tab-account"></ion-nav-view>
					</ion-tab>
					
				</ion-tabs>
		 </ion-pane>



	</ion-side-menu-content>
</ion-side-menus>