/* Empty. Add your own CSS if you like */
body{
	font-size: 15px;

}

.loading {
 
  padding: 20px;
  border-radius: 5px;
 background-color: rgba(0, 0, 0, 0.7); 
  color: #fff;
  text-align: center;
  text-overflow: ellipsis;
  font-size: 15px; }
  .loading h1, .loading h2, .loading h3, .loading h4, .loading h5, .loading h6 {
    color: #fff; 
    }


.padding{
	padding: 4px !important;
}
.text-red{
	color:red;
}
.color-wh{
	color: #fff;
}
.no-bg{
	background: none !important;
}
.bg_new{
	font-size:14px;
}

.no-border{
	border:none !important;
}

.price{
	color: #ff492b;
}
span.date{
	color: #DC8F8F;
}