@charset "UTF-8";
@import "path";
@import "font";

[class^="iconmobile-"], [class*="iconmobile-"] {
    background-image: url(../images/img-general.png) !important;
    background-repeat: no-repeat;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    vertical-align: middle;
}
.menu-open{
	.bg_popup{
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		z-index: 10;
		background: black;
		opacity: 0.4;
		-moz-opacity: 0.4;
		filter:alpha(opacity="40");
	}
	.menu-left{
		.bar-header{
			box-shadow: 0 0 12px 1px #E0DCDC;
			background-color: #f9f9f9;
			-moz-box-shadow: 0 0 12px 1px #E0DCDC;
			-webkit-box-shadow: 0 0 12px 1px #E0DCDC;
			box-shadow: 0 0 12px 1px #E0DCDC;
			border-color: #EEE;
			color: #fff;
			h1{
				line-height: 22px;
				a{
					img{
					    width: 170px;
					    height: auto;
					}
				}
			}
		}
		.has-footer{
			top: 65px;
			.scroll{
				.list{
					margin-bottom: 0;
					font-size:14px;
					background-color:#f6f6f6;
					.iconmobile-cart{
						background-position: -386px -35px;
					    width: 51px;
					    height: 40px;
					}
					.numcart{
						color: #fb4c36;font-weight:600;
					}
					&.menu{
						background: none;
						margin-bottom: 0px;
						ul{
							padding: 0 15px;
							font-size: 13px;
							color: #58595b;
							li{
								border-bottom: 1px solid #cdcdcd;
								line-height: 35px;
								.iconmobile-menu-all{
									background-position: -641px -46px;
								}
								.iconmobile-check-order{
									background-position: -607px -46px;
								}
								.iconmobile-login{
									background-position: -506px -46px;
								}
								.iconmobile-face{
									    background-position: 6px -48px;
									    width: 171px;
									    height: 24px;
								}
								.iconmobile-desktop{
									background-position: -540px -46px;
								}
								a{
									color: #58595b;
								}
								&:last-child{
									border-bottom:none;
								}
							}
						}
					}
					&.list-lienhe{
						padding: 1px 15px;
						span{
							color: #fb4c36;
							font-weight: bolder;
						}
						p{
							font-size: 13px;
						}
						.iconmobile-hotline{
						    background-position: -2px -267px;
						    width: 70px;
						}
					}
				}
			}
		}
	}
}
.notext{
	padding: 0;
    width: 1.75em;
    height: 1.75em;
    text-indent: -9999px;
    white-space: nowrap!important;
}


.ui-title{
    font-size: 1em;
    min-height: 1.1em;
    text-align: center;
    display: block;
    margin: 0 30%;
    padding: .7em 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    outline: 0!important;
}

.bar-footer{
	text-align:center;
	height:60px;
	background:none;
	border:none;
	display: inline-block;
	.iconmobile-bg_call{
	    background-position: -339px -76px;
	    width: 318px;
	    height: 54px;
		
	}
}
.bar-positive{
	    background-color: #f6f6f6;		

		-moz-box-shadow: 0 0 12px 1px #E0DCDC;
		-webkit-box-shadow: 0 0 12px 1px #E0DCDC;
		box-shadow: 0 0 12px 1px #E0DCDC;
	h2{
		padding: 0 9px 0;
	}
	.ui-title{	   
		a{
			display: inline-block;
		    text-decoration: none;
		    min-height: 40px;
		}
		img{
			display: block;
		    width: 140px;
		    height: auto;
		}
	}
	
	.ui-btn{
		width: 2em;
	    height: 2em;
	    background: none;
	    border: 0;
	    top: 50%;
	    margin-top: -1em;
	    -webkit-border-radius: .3125em;
	    border-radius: .3125em;
	}
	.jqm-navmenu-link{
		&:after{
			background-image: url(../images/img-general.png) !important;
		    background-repeat: no-repeat;
		    display: inline-block;
		    height: 33px;
		    width: 33px;
		    line-height: 30px;
		    vertical-align: middle;
		    background-position: -330px -41px;
		}
	}

	.iconmobile-user {
	    background-position: -439px -32px;
	    width: 65px;
	    height: 40px;
	    right: 10%;
	    margin-top: -1.3em;
	}
	.iconmobile-cart {
	    background-position: -386px -32px;
	    width: 65px;
	    height: 40px;
	    margin-top: -1.1em;
	    right: 0%;
	}
}

.has-header{
	.main-sub{
		.tabs{
			display: none;
		}
	}
	.list-cate-menu{
		padding: 10px;
		ul{
			border: 1px solid #c6c6c6;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			li{
				border-bottom: 1px solid #c6c6c6;
				padding:10px;				
				&:last-child{
					border-bottom:none;
				}
				a{
					span{
						font-size: 14px;
						color: #000;
						&.iconmobile-mt{
					    	background-position: -762px -48px;
						    float: right;
						    width: 17px;
						    height: 16px;
					    }
					}
				}
			}
		}		
	}
	.list-main-sub-product{
		margin-bottom: 10px;
		.row{
			padding-top:0;
			padding-top: 10px;
    		border-top: 1px solid #cdcdcd;
    		&:first-child{
    			border-top:none;
    		}
			.col{
				padding-top:0;
				.button-stable{
					color: #4d4d4f;
					text-decoration: line-through;
				}
			}
			.right{
				padding:10px;
				position:relative;
				.title_product{
					height: auto;
					text-indent:0;
				}
				.button-stable{
					color: #4d4d4f;
					text-decoration: line-through;
				}
				.iconmobile-giamgia{
				    background-position: -680px -93px;
				    width: 39px;
				    height: 40px;
				    font-size: 13px;
				    color: #fff;
				    padding-left: 5px;
				    line-height: 35px;
				    position: absolute;
				    bottom: 20px;
				    right: 10px;
				}
			}
		}
		.more-product{
			min-height: 30px;
			line-height: 30px;
			border-color: #000;
    		background-color: #4f5153;
    		min-width: 356px;
    		margin: 0 25px;
    		a{
    			color: #fff;
    		}
		}
		&.list-main-sub-product-compare{
			color: #231f20;
			font-size: 14px;
			& > div{
				display: inline-block;
			}
			.tbl-so-sanh, .tem-compare{
				width: 25%;
				overflow: hidden;
				div{
				    padding: 7px 0;
				    background: #f8f8f8;
				    text-align: left;
				    border-bottom: 1px solid #e5e5e5;
				    &:first-child{
				    	min-height: 140px;
				    	background: #fff !important;
				    }
				    &:last-child{
				    	min-height: 60px;
				    	background: #fff !important;
				    	border-bottom:none;
				    }
				}
			}
			.tem-compare{
				width: 33.33333%;
				margin-left: -4px;
				div{

					&:first-child{
						text-align: center;
					}

					border-left: 1px solid #e5e5e5;
					padding-left: 6px;
					&:last-child{
				    	border-left:none;
				    	text-align: center;
				    }
					&.div-star{
						padding: 6px 2px;
						.sl-star{
							color: #ff6c00;
						}
					}
					&.price{
						color: #ff492b;
						font-weight: bolder;
					}
					.bold{
						font-weight: 600;
						color: #000;
						font-size: 13px;
					}
					.iconmobile-buy-red{
						background-position: -325px -142px;
					    width: 130px;
					    height: 36px;
					}
					.iconmobile-buy-black{
						background-position: -454px -142px;
					    width: 130px;
					    height: 36px;
					}

				}
				&.hover-bg{
					div{
						background: #ffffe0;
					}
				}
			}
			&.list-main-sub-product-filter{
				div{
					display: block;
					.list{
						padding: 7px 5px;
						margin-bottom: 0;
						border-bottom: 1px solid #cdcdcd;
						a{
							color: #4d4d4f;
							font-size: 12px;
							.iconmobile-daucong{
							    width: 20px;
							    height: 20px;
							    background-position: -820px -52px;
							}
							&.active{
								.iconmobile-daucong{
									background-position: -852px -52px;
								}	
							}
							&:hover{
								color: #1163ac;
							}
						}						
					}
					.list-item{
						padding:10px;
						ul{
							padding:10px;
							padding-top: 0;
							li{
								padding: 6px 0;
								border-bottom:1px solid #cdcdcd;
								a{
									color: #4d4d4f;
									font-size: 12px;
									input{
										float: right;
									}
								}
								.price_sidebar_view{
									color: #1163ac;
								}
							}
						}
					}
				}
			}
		}
	}
	.list-news{
		margin-bottom: 0;
		text-align: center;
		border-bottom: 1px solid #eeeeee;
		p{
		    &.news{ margin:0;
		    	a{
		    		display: inline-block;
				    text-decoration: none;
				    text-transform: none;
				    font-family: "Avantgarde", Arial;
				    color: #000;
				    font-size: 18px;
				    padding: 4px;
		    	}
		    }
		}
	}
	.titledanhmucsp{
		color: #004ea4;
		text-align: center;
		font-weight: 600;
		font-size: 16px;
		&.title-danhmuc{
			text-align: left;
			padding-left:14px;
			margin-bottom: 0;
			&.title-danhmuc-sub{
				font-size: 12px;
			    color: #000;
			    padding-left: 10px;
			    border-top: 1px solid #eee;
			    border-bottom: 1px solid #eee;

			    background-color: #f6f6f6;
			    -moz-box-shadow: 0 0 1px 0 #E0DCDC;
			    -webkit-box-shadow: 0 0 1px 0 #E0DCDC;
			    box-shadow: 0 0 1px 0 #E0DCDC;
			}
			.iconmobile-title-danhmuc-sub{
				background-position: -797px -48px;
    			width: 12px;
			}
			&.title-danhmuc-sub-title{
				padding-left:12px;
				background: url(../images/bg-cate-bottom.png) repeat-x;
			    min-height: 40px;
			    height: 42px;
			    border: none;
			    padding-top:10px;
			    div{
			    	float: right;
			    	a{
			    		color: #000;
			    		font-size: 13px;
			    	}
			    	.tieuchi{
			    		padding-right: 30px;
			    		padding-left: 30px;
			    		margin-right: 12px;
			    		&.active{
		    			    background-color: #fff;
						    height: 32px;
						    display: inline-block;
						    border: 1px solid #cdcdcd;
						    border-bottom: none;						    
						    padding: 7px 20px 0px 19px;
			    		}
			    	}
			    	.sosanh{
			    		padding-right: 40px;
			    		&.active{
		    			    background-color: #fff;
						    height: 32px;
						    display: inline-block;
						    border: 1px solid #cdcdcd;
						    border-bottom: none;						    
						    padding: 7px 20px 0px 19px;
			    		}
			    	}
			    }
			    
			}
		}
	}
	.list{
		&.list-inset{
			    background-color: #f6f6f6;
		    -moz-box-shadow: 2px 2px 25px 2px #E0DCDC;
		    -webkit-box-shadow: 2px 2px 25px 2px #E0DCDC;
		    box-shadow: 2px 2px 25px 2px #E0DCDC;
		}
		.item-input{
			border-color: #cfcfcf;
			border-width: 1px;
			padding: 0px 0 0px 16px;
			input{
				height: 28px;
			}
		}
		.iconmobile-search{
		    position: absolute;
		    top: 0;
		    right: 0;
		    z-index: 122;
		    background-position: -573px -43px;
		    width: 35px;
		    height: 36px;
		}
	}
	

	.not_position{
		margin-top: 20px;
		.tabs-positive{
			.tabs{
				height: 43px;
				border-color: #000;
				.tab-item{
					text-align: center;
					.tab-title{
						text-transform: uppercase;
					}
				}
				.tab-item-active{
					border-bottom: 3px solid #ff6c00;
					margin-top: 3px;
					.tab-title{
						text-transform: uppercase;
						color: #ff6c00!important;
					}
				}
			}
			.tab-content{
				.button-stable{
					color: #4d4d4f;
					font-weight: 400;
					text-decoration:line-through;
					font-size: 12px;
				}
				.button-assertive{
					color: #ff492b;
					font-size: 12px;
				}
			}
			
		}
	}

	.header_bar{
		&.header_bar_dt{

		}
		&.header_bar_dl{
			border-bottom-color: #3089e1;
		}
		&.header_bar_giadung{
			border-bottom-color: #34b905;	
		}
		&.header_bar_mobile{
			border-bottom-color: #ff8a0d;
		}
		&.header_bar_vt{
			border-bottom-color: #4b4b4b;
		}
		&.header_bar_vth{
			border-bottom-color: #fc6385;
		}
	}
	.footer{

		.list{
			margin-bottom: 0;
			.item-avatar{
				    background: url(../images/bg-cate-bottom.png) repeat-x;
				    min-height: 40px;
				    height: 42px;
				    border:none;
				i{
					position: absolute;
				    top: 5px;
				    left: 16px;
				    max-width: 40px;
				    max-height: 40px;
				    width: 100%;
				    &.iconmobile-dt{
				    	background-position: -332px 2px;
				    }
				    &.iconmobile-dl{
				    	background-position: -400px 2px;
				    	height: 33px;
				    }
				    &.iconmobile-gd{
				    	background-position: -521px 2px;
				    	height: 33px;
				    }
				    &.iconmobile-dd{
				    	background-position: -461px 2px;
				    	height: 33px;
				    }
				    &.iconmobile-vt{
				    	background-position: -646px 2px;
				    	height: 33px;
				    }
				    &.iconmobile-vth{
				    	background-position: -580px 2px;
    					height: 33px;
				    }
				    &.iconmobile-nt{
				    	background-position: -741px 2px;
    					height: 33px;
				    }
				    &.iconmobile-mevabe{
				    	background-position: -692px 2px;
    					height: 33px;
				    }
				    &.iconmobile-dc{
				    	background-position: -792px 2px;
    					height: 33px;
				    }
				    &.iconmobile-trangtri{
				    	background-position: -847px 2px;
    					height: 33px;
				    }
				    &.iconmobile-phukien{
				    	background-position: -961px 2px;
    					height: 33px;
				    }
				    &.iconmobile-sacdep{
				    	background-position: -905px 2px;
    					height: 33px;
				    }
				}
				h2{
					padding:7px 0;
					margin: -12px 0;
					font-family: "Avantgarde", Arial;
					color: #000;
				}
				span{
					position: absolute;
				    top: 2px;
				    right: 5px;
				    max-width: 40px;
				    max-height: 40px;
				    width: 100%;
				    &.iconmobile-mt{
				    	background-position: -742px -38px;
				    }
				}
			}
			.list{
				clear: both;
				width: 100%;
				display: inline-block;
				margin-bottom: 10px;
				.list_cate{
					width: 100%;
					padding:10px 0;
					li{
						float: left;
						width: 50%;
						border-right:1px solid #cdcdcd; 
						overflow: hidden;
						padding-left: 18px;
						padding-top: 3px;
    					padding-bottom: 3px;
    					a{
    						font-family: "Avantgarde", Arial;
    						color: #000;
    						&.active{
    							color: #ff6c00;
    						}    						
    					}
    					a:hover{
    						color: #ff6c00;
    					}
					}
				}				
			}
			&.bg_backtotop{
				text-align: center;
				background:url(../images/bg-backtotop.png) repeat-x;
				height: 72px;
				min-height: 40px;
				a{
					text-transform: uppercase;
					font-family: "Avantgarde", Arial;
					color: #000;
					.iconmobile-backtotop{
				       background-position: -684px -44px;
				       margin-top: 15px;						    
					}
				}				
			}						
			.menu-list{ display:none; float:left;}
		}
		.list-chinhanh{
			div{
			    min-height: 1.1em;
			    text-align: center;
			    display: inline-block;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			    outline: 0 !important;			   
			    width: 100%;			  
				div{
					&.bg_facebook{
						background:url(../images/facebook.png) no-repeat;
						width: 320px;
						height: 85px;
						position: relative;
						top: -1px;
						margin-top: 20px;
					}
					&.chinhanh{
						background:url(../images/27chi-nhanh.png) no-repeat;
						width: 320px;
						height: 85px;
						position: relative;
						top: -1px;
						border-top: 1px solid #ddd;
					}
					&.fb-like{
						border:none;
					}
				}
				
				&.a{
					border-top:1px solid #ddd;
					.row{
						ul{
							padding: 5px;
							li{
								display: inline-block;
								padding:0 15px;
								a{
									font-family: Arial;
									font-size: 12px;
									color: #004b91;
									font-weight: 600;
								}
							}
						}
						p{
							font-size: 14px;
							font-family: Arial;
							color: #4d4d4f;
						}
					}
				}
			}
			
		}
	}

}
 

@media (min-width: 60em){
	.bar-positive{
	    	
		.ui-title{
			padding: 0 0 .7em;
		    margin: 0 1em 0 3%;
		    text-align: left;
		    img{
		    	width: 275px;
    			height: 78px;
		    }
		}
		p{
			bottom: auto;
		    left: auto;
		    top: 50%;
		    right: 15%;
		    font-size: 1.2em;
		    margin-top: -.625em;
		    &.news{
		    	right: 28%;
		    	a{
		    		padding: 2px;
		    	}
		    }
		}
		.jqm-navmenu-link{display: none;}
	}
	.has-header{
		    top: 110px;
		.footer{
			.list-chinhanh{
				div{
					text-align: center;
					
				}
				
			}
		}
		.titledanhmucsp{
			&.title-danhmuc{
				text-align: center;
			}
		}
		.list-main-sub-product{
			.more-product{
				margin: 0px 37%;
			}
		}
	}
	
}